{
  "name": "chess",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./src/**/*.test.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "should": "^11.2.1"
  },
  "dependencies": {
    "lodash": "^4.17.4"
  }
}
